{
    "name": "massimozappino/zmz",
    "description": "A collection of libraries that extends the Zend Framework classes and introducing new components",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Massimo Zappino",
            "email": "massimo.zappino@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.11",
        "zendframework/zendframework1": ">=1.12.16"
    },
    "autoload": {
        "psr-0": {
            "Zmz_": "library/"
        }
    },
    "include-path": [
        "library/"
    ]
}
